# Community-Support-Management-System

./: .gitignore  README.md  UI修复测试文档.md  alter_task_location.sql  create_appeal_table_in_db.sql  fix_task_files.ps1  fix_volunteer_my.ps1  index.html  pom.xml  申诉功能实现与部署说明.md  项目功能总结.md
.claude/: settings.local.json
.feisuan/rules/: project_rule.md
deploy_docs/: config_files.txt
deploy_package/: README.md
docs/: care_plan_alter_table.sql  care_plan_tables.sql  关爱计划功能测试文档.md
src/main/java/com/community/common/: ApiResponse.java  GlobalExceptionHandler.java  WeeklyScheduleRolloverJob.java
src/main/java/com/community/dao/: AppealMapper.java  BadgeMapper.java  CarePlanMapper.java  CarePlanPeriodMapper.java  CarePlanServiceRecordMapper.java  DemandMapper.java  ElderlyMapper.java  FeedbackMapper.java  NotificationMapper.java  PointsMapper.java  ServiceRecordMapper.java  SkillMapper.java  SysFileMapper.java  SystemConfigMapper.java  SystemLogMapper.java  TaskMapper.java  UserMapper.java  VolunteerMapper.java  VolunteerScheduleMapper.java  VolunteerSkillMapper.java
src/main/java/com/community/domain/: Appeal.java  Badge.java  CarePlan.java  CarePlanPeriod.java  CarePlanServiceRecord.java  Demand.java  ElderlyInfo.java  Feedback.java  HelpTarget.java  Notification.java  Permission.java  PointsRecord.java  Role.java  ServiceRecord.java  Skill.java  SysFile.java  SystemConfig.java  SystemLog.java  Task.java  TaskInfo.java  User.java  VolunteerProfile.java  VolunteerSchedule.java  VolunteerSkill.java
src/main/java/com/community/dto/: DateRangeDTO.java  StatisticsDTO.java
src/main/java/com/community/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/community/service/: AppealService.java  BadgeService.java  CarePlanService.java  CarePlanServiceRecordService.java  CertificateService.java  DemandService.java  ElderlyService.java  ExportService.java  FeedbackService.java  NotificationService.java  PointsService.java  ServiceRecordService.java  SkillService.java  StatisticsService.java  SysFileService.java  SystemConfigService.java  SystemLogService.java  TaskService.java  UserService.java  VolunteerScheduleService.java  VolunteerService.java
src/main/java/com/community/util/: DateRangeUtil.java
src/main/java/com/community/utils/: DistanceUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/db/: add_avatar_field.sql  add_task_table.sql  add_volunteer_table.sql  care_plan_full_tables.sql  community_help.sql  create_appeal_table.sql  create_notification_table.sql  create_points_system_tables.sql  create_skill_tables.sql  create_system_config_tables.sql  family_module_simple.sql  family_module_step_by_step.sql  family_module_tables.sql  family_module_tables_fixed.sql  fix_demand_foreign_key.sql  fix_task_elderly_id.sql  fix_volunteer_users.sql  insert_test_statistics_data.sql  update_elderly_audit.sql  upgrade_demand_table.sql  upgrade_demand_table_fixed.sql
src/main/resources/mapper/: AppealMapper.xml
src/main/resources/mapper/badge/: BadgeMapper.xml
src/main/resources/mapper/config/: SystemConfigMapper.xml  SystemLogMapper.xml
src/main/resources/mapper/demand/: DemandMapper.xml
src/main/resources/mapper/elderly/: ElderlyMapper.xml
src/main/resources/mapper/notification/: NotificationMapper.xml
src/main/resources/mapper/points/: PointsMapper.xml
src/main/resources/mapper/service/: CarePlanMapper.xml  CarePlanPeriodMapper.xml  CarePlanServiceRecordMapper.xml  FeedbackMapper.xml  ServiceRecordMapper.xml
src/main/resources/mapper/skill/: SkillMapper.xml  VolunteerSkillMapper.xml
src/main/resources/mapper/task/: TaskMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/volunteer/: VolunteerMapper.xml  VolunteerScheduleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: appeal_detail.jsp  appeal_list.jsp  care_plan_audit.jsp  care_plan_create.jsp  care_plan_detail.jsp  care_plan_edit.jsp  care_plan_list.jsp  care_plan_pending.jsp  feedback_detail.jsp  feedback_list.jsp  points_manage.jsp  service_record_detail.jsp  service_record_pending.jsp  system_config.jsp  system_logs.jsp  volunteer_schedule_manage.jsp
src/main/webapp/WEB-INF/views/common/: file_upload_component.jsp
src/main/webapp/WEB-INF/views/demand/: admin_detail.jsp  admin_edit.jsp  admin_list.jsp  family_create.jsp  family_detail.jsp  family_edit.jsp  family_list.jsp
src/main/webapp/WEB-INF/views/elderly/: add.jsp  audit_detail.jsp  audit_list.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp  volunteer_not_registered.jsp  volunteer_pending.jsp  volunteer_rejected.jsp  volunteer_suspended.jsp
src/main/webapp/WEB-INF/views/family/: care_plan_create.jsp  care_plan_detail.jsp  care_plan_edit.jsp  care_plan_list.jsp  volunteer_schedule_view.jsp
src/main/webapp/WEB-INF/views/notification/: list.jsp
src/main/webapp/WEB-INF/views/points/: my_points.jsp  ranking.jsp
src/main/webapp/WEB-INF/views/skill/: config.jsp
src/main/webapp/WEB-INF/views/statistics/: dashboard.jsp
src/main/webapp/WEB-INF/views/task/: admin_list.jsp  create_from_demand.jsp  detail.jsp  publish.jsp  volunteer_hall.jsp  volunteer_my.jsp
src/main/webapp/WEB-INF/views/user/: admin_dashboard.jsp  admin_login.jsp  admin_profile.jsp  family_appeal.jsp  family_care_plan_detail.jsp  family_care_plans.jsp  family_dashboard.jsp  family_elderly_add.jsp  family_elderly_detail.jsp  family_elderly_edit.jsp  family_elderly_list.jsp  family_emergency_contact.jsp  family_login.jsp  (+17 more)
src/main/webapp/css/: gov-theme.css
(+66 files in other folders)
